cff-version: 1.2.0
title: fast-tsp - A fast TSP solver with Python bindings
message: >-
  If you find that this project helps your research, please consider
  citing it using the metadata from this file.
type: software
authors:
  - given-names: Soeren Hougaard
    family-names: Mulvad
    email: shmulvad@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/shmulvad/fast-tsp'
    description: GitHub repository for the library
repository-code: 'https://github.com/shmulvad/fast-tsp'
abstract: >-
  A library for computing near optimal solution to large
  instances of the TSP (Travelling Salesman Problem) fast
  using a local solver. The library is written in C++ and
  provides Python bindings.
keywords:
  - TSP
  - Travelling Salesman Problem
  - Local solver
  - C++
  - Python
license: MIT
date-released: '2022-07-28'
